unix_socket_permissions = 777
shared_buffers=8MB
effective_cache_size=16MB
work_mem=64kB
maintenance_work_mem=4MB
temp_buffers=8MB
wal_buffers=1MB
max_connections=5
max_worker_processes=1
max_parallel_workers=0
autovacuum=on
autovacuum_max_workers=1
autovacuum_work_mem=1MB