unix_socket_permissions = 777

shared_buffers=8MB
effective_cache_size=16MB

work_mem=64kB
maintenance_work_mem=2MB
temp_buffers=512kB

wal_buffers=512kB
commit_delay=500
commit_siblings=2

max_connections=25
max_worker_processes=1
max_parallel_workers=0

autovacuum=on
autovacuum_max_workers=1
autovacuum_work_mem=1MB
autovacuum_naptime=60s

checkpoint_timeout = 10min
checkpoint_completion_target = 0.8