user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    use                 epoll;
    multi_accept        on;
    accept_mutex        off;
}

http {
    include       /etc/nginx/mime.types;

    access_log  off;

    sendfile           off;
    tcp_nopush         off;
    tcp_nodelay        on;
    keepalive_timeout  15;
    keepalive_requests 100;

    proxy_buffer_size          4k;
    proxy_buffers              4 4k;
    
    client_body_buffer_size 1k;
    client_max_body_size    1k;
    client_body_timeout     3s;
    client_header_timeout   3s;

    upstream django_backend {
        least_conn;
        server unix:/sockets/web1.sock;
        server unix:/sockets/web2.sock;
    }

    server {
        listen 9999;
        server_name _;

        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
